<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="section-title">Tyler Marks</h2>
        <p class="section-text">My name is Tyler Marks. I am a Movie critic that has come across a love of tv shows. With so many out now its hard to choice what to watch so let me find out for you what shows are worth it.</p>
        <p class="section-text">Check out my new blog where I give reviews on the newest TV shows episode by episode. Missed the last episode? Don't worry, I have spoiler and spoiler-free reviews available for each episode of each show that I review.</p>
        <ul class="section-list">
            <li>Shows I've Watched: Loki, Ashoka, Snowfall, Stanger Things, Breaking Bad, Daredevil, Jessica Jones, etc.</li>
            <li>Movies I've watched: La La Land, FNAF, Batman, Spiderman: No Way Home, John Wick 4, etc.</li>
            <!-- Add more interests as needed -->
        </ul>
        <img src="Images/Tyler_Marks_ASP.jpg" alt="Your Image" class="section-image">
    </main>
</body>
</html>
